# 单行注释
"""
多行注释
多行注释
多行注释
"""
s1 = 72
s2 = 85
x = 100 * abs(s1 - s2) / s1
print("growth rate: %20.1f %%" % x)
"""
可以在"%"和字母之间插进数字表示最大场宽。
例如: %3d 表示输出3位整型数, 不够3位右对齐。
%9.2f 表示输出场宽为9的浮点数, 其中小数位为2, 整数位为6,
小数点占一位, 不够9位右对齐。
"""
g1 = input('请输入您上次的成绩: ')  #输入的为字符串，为了参与整数运算，用int()函数将其转换为整数型
g1 = int(g1)
g2 = input('请输入您本次的成绩: ')
g2 = int(g2)
r = (g2 / g1 - 1) * 100
if g1 < g2:
    print('恭喜，您的成绩比上次提高了%4.1f%%！' % r)
elif g1 == g2:
    print('您的成绩没有改变。')
elif g1 > g2:
    print('您的成绩比上次下降了%4.1f%%，请继续努力。' % -r)
